<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7655c94a9bca40b5be1d0ca485c2bac0" Name="Diagram1">
        <EntityTypeShape EntityType="fourinrowDB_rodinhatokay_alinapsoModel.Game" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fourinrowDB_rodinhatokay_alinapsoModel.Player" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="fourinrowDB_rodinhatokay_alinapsoModel.FK_dbo_Games_dbo_Players_PlayedAgainst_PlayerId" ManuallyRouted="false" />
        <AssociationConnector Association="fourinrowDB_rodinhatokay_alinapsoModel.FK_dbo_Games_dbo_Players_Player_PlayerId" ManuallyRouted="false" />
        <AssociationConnector Association="fourinrowDB_rodinhatokay_alinapsoModel.FK_dbo_Games_dbo_Players_Winner_PlayerId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>